# MolaLabServerProxy

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  ServerProxy.sln
Ae.Dns.Client/: Ae.Dns.Client.csproj  CustomDnsHttpClient.cs
Ae.Dns.Client/Exceptions/: DnsClientException.cs
Ae.Dns.Protocol/: Ae.Dns.Protocol.csproj  DnsByteExtensions.cs
Protocal/: Protocal.csproj
Protocal/Enum/Socks/: AddressType.cs  AuthMethod.cs  ProxyCommand.cs
Protocal/Handler/Base/: BaseClientHandler.cs  BaseHttpClientHandler.cs  BaseSocksClientHandler.cs
Protocal/Handler/Client/: HttpClientHandler.cs  SocksClientHandler.cs
Protocal/Handler/Server/: SocksClientHandler.cs
Protocal/Request/Http/: HttpRequest.cs
Protocal/Request/Socks/: HandShakeRequest.cs  ProxyRequest.cs
Protocol/: Init.cs  Protocol.csproj
Protocol/Enum/Quic/: Actor.cs
Protocol/Enum/Socks/: AddressType.cs  AuthMethod.cs  ProxyCommand.cs
Protocol/Handler/Base/: BaseClientHandler.cs  BaseHttpClientHandler.cs  BaseSocksClientHandler.cs
Protocol/Handler/Client/: HttpClientHandler.cs  SocksClientHandler.cs
Protocol/Handler/Server/: QuicConnectionHandler.cs
Protocol/Request/Http/: HttpRequest.cs
Protocol/Request/Quic/: HeartBeat.cs
Protocol/Request/Socks/: HandShakeRequest.cs  ProxyRequest.cs
Protocol/Tools/: RTO.cs
Server/: Config.cs  Program.cs  Server.csproj  SourceGenerationContext.cs
ServerProxy/: Adapter.cs  App.axaml  App.axaml.cs  CertificateUtil.cs  Config.cs  DNSProxy.cs  DebugConsole.cs  ExceptionHandler.cs  Form1.Designer.cs  Form1.cs  Program.cs  Proxy.cs  ServerProxy.csproj  ServerProxy.sln  ServiceStartMode.cs  ServiceStartModeChanger.cs  SourceGenerationContext.cs  StatusCode.cs  Updater.cs  ViewLocator.cs  app.manifest
ServerProxy/Broadcast/: BroadCastMessage.cs  Receiver.cs
ServerProxy/Controls/: CustomMenuItem.cs
ServerProxy/Libs/MsQuic/: Version
ServerProxy/Libs/cURL/: Version
ServerProxy/Proxy/: Adapter.cs  DNSProxy.cs  IPv6Forwarder.cs  MixProtocalServer.cs  MixProtocolServer.cs  ServiceInfo.cs  Status.cs  TcpForwarder.cs  UdpConnection.cs  UdpForwarder.cs
ServerProxy/Tools/: Awaiter.cs  CertificateUtil.cs  DebugConsole.cs  ExceptionHandler.cs  MessageBox.cs  Notification.cs  RouteHelper.cs  ServiceStartModeChanger.cs  SysProxyHelper.cs  Updater.cs  VersionInfo.cs  cURLHelper.cs
ServerProxy/ViewModels/: AppViewModel.cs  ViewModelBase.cs
ToastNotification/: ToastNotification.vcxproj  dllmain.cpp
Updater/: Program.cs  Updater.csproj
