<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup>
        <_MsQuicLib Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(MSBuildThisFileDirectory)\Libs\MsQuic\x64-OpenSSL\msquic.dll</_MsQuicLib>
        <_MsQuicLib Condition="'$(RuntimeIdentifier)' == 'win-arm64'">$(MSBuildThisFileDirectory)\Libs\MsQuic\ARM64-SChannel\msquic.dll</_MsQuicLib>
        <_LibCurl Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(MSBuildThisFileDirectory)\Libs\cURL\x64\libcurl.dll</_LibCurl>
        <_LibCurl Condition="'$(RuntimeIdentifier)' == 'win-arm64'">$(MSBuildThisFileDirectory)\Libs\cURL\ARM64\libcurl.dll</_LibCurl>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Views\"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5"/>
        <PackageReference Include="CurlThin" Version="0.0.7"/>
        <PackageReference Include="CurlThin.Native" Version="0.0.8"/>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Protocol\Protocol.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="ToastNotification.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Updater.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" Condition="'$(OS)' == 'Windows_NT'" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(ProjectDir)*Updater.*&quot; &quot;$(TargetDir)&quot; /Y"/>
    </Target>

    <Target Name="BuildCopyMsQuic" Condition="'$(OS)' == 'Windows_NT'" AfterTargets="Build">
        <Copy SourceFiles="$(_MsQuicLib)" DestinationFolder="$(OutDir)"/>
    </Target>

    <Target Name="BuildCopyLibCurl" Condition="'$(OS)' == 'Windows_NT'" AfterTargets="Build">
        <Copy SourceFiles="$(_LibCurl)" DestinationFolder="$(OutDir)"/>
    </Target>

    <Target Name="PublishCopyMsQuic" Condition="'$(OS)' == 'Windows_NT'" AfterTargets="Publish">
        <Copy SourceFiles="$(_MsQuicLib)" DestinationFolder="$(PublishDir)"/>
    </Target>

    <Target Name="PublishCopyLibCurl" Condition="'$(OS)' == 'Windows_NT'" AfterTargets="Publish">
        <Copy SourceFiles="$(_LibCurl)" DestinationFolder="$(PublishDir)"/>
    </Target>
</Project>