<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Http\**"/>
        <Compile Remove="Socks\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Http\**"/>
        <EmbeddedResource Remove="Socks\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Http\**"/>
        <None Remove="Socks\**"/>
    </ItemGroup>

</Project>
