<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.1.0</Version>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>alanedwardes</Authors>
		<Description>DNS wire protocol read/write logic for .NET Core</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alanedwardes/Ae.Dns</PackageProjectUrl>
		<PackageTags>DNS</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>